server {
    listen 80;
    server_name contour.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/contour-medsenger-bot/contour_medsenger_bot.sock;
    }
}
