server {
    listen 80;
    server_name contour.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/contour-medsenger-bot/contour_medsenger_bot.sock;
    }
}