[program:agents-contour]
directory=/var/www/contour-medsenger-bot/
command=uwsgi --ini contour.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_contour.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_contour.out.log
user=medsenger